*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior:smooth;
}

body{
    background:#f4f7fb;
    color:#333;
    line-height:1.8;
}

header{
    background:linear-gradient(135deg,#0056b3,#00b4ff);
    color:white;
    text-align:center;
    padding:80px 20px;
}

header h1{
    font-size:3rem;
    margin-bottom:15px;
}

header p{
    max-width:900px;
    margin:auto;
    font-size:1.2rem;
}

nav{
    background:#003366;
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
    padding:15px;
    position:sticky;
    top:0;
    z-index:1000;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}

nav a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    transition:.3s;
}

nav a:hover{
    color:#00d9ff;
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
    padding:40px 0;
}

section{
    background:white;
    padding:30px;
    margin-bottom:40px;
    border-radius:15px;
    box-shadow:0 5px 15px rgba(0,0,0,.08);
    opacity:0;
    transform:translateY(50px);
    transition:1s;
}

section.show{
    opacity:1;
    transform:translateY(0);
}

h2{
    color:#0056b3;
    margin-bottom:20px;
    border-left:6px solid #0056b3;
    padding-left:12px;
}

h3{
    color:#0066cc;
    margin:15px 0;
}

p{
    margin-bottom:15px;
    text-align:justify;
}

ul{
    margin-left:25px;
}

li{
    margin-bottom:10px;
}

.cards{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    margin-top:25px;
}

.card{
    background:#eef7ff;
    padding:25px;
    border-radius:12px;
    transition:.4s;
    border-top:4px solid #0077ff;
}

.card:hover{
    transform:translateY(-8px);
    box-shadow:0 8px 20px rgba(0,0,0,.15);
}

.card h3{
    margin-bottom:10px;
}

.quote{
    background:#eef7ff;
    padding:20px;
    border-left:5px solid #0077ff;
    margin-top:20px;
    font-style:italic;
}

.destaque{
    font-weight:bold;
    color:#0056b3;
}

footer{
    background:#003366;
    color:white;
    text-align:center;
    padding:25px;
}

.top-btn{
    position:fixed;
    right:20px;
    bottom:20px;
    width:50px;
    height:50px;
    border:none;
    border-radius:50%;
    background:#0077ff;
    color:white;
    font-size:22px;
    cursor:pointer;
    display:none;
    box-shadow:0 4px 10px rgba(0,0,0,.3);
    transition:.3s;
}

.top-btn:hover{
    background:#0056b3;
    transform:scale(1.1);
}

.dark-mode{
    background:#121212;
    color:#f5f5f5;
}

.dark-mode section{
    background:#1e1e1e;
    color:white;
}

.dark-mode nav{
    background:#000;
}

.dark-mode footer{
    background:#000;
}

.dark-mode .card{
    background:#252525;
}

.dark-mode h2{
    color:#4da6ff;
}

.theme-btn{
    position:fixed;
    left:20px;
    bottom:20px;
    background:#0077ff;
    color:white;
    border:none;
    padding:12px 18px;
    border-radius:30px;
    cursor:pointer;
    font-weight:bold;
    box-shadow:0 4px 10px rgba(0,0,0,.3);
}

.theme-btn:hover{
    background:#0056b3;
}

@media(max-width:768px){

    header h1{
        font-size:2rem;
    }

    nav{
        gap:10px;
    }

    nav a{
        font-size:14px;
    }
}
